# Adapted from:
#  https://github.com/pda/dotfiles/blob/master/tmux.conf
#  http://zanshin.net/2013/09/05/my-tmux-configuration/

set -g prefix C-'\'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set-window-option -g window-status-current-bg red

# OS X copy-paste interop
# Requires `brew install reattach-to-user-namespace`
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Move tmux clipboard onto OS X clipboard
# TODO: figure out how to do this automatically
bind M-w run "tmux save-buffer - | pbcopy"

# Use mouse for copy mode, choice mode etc.
set -g mouse on

# Mouse wheel scrolling
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Set window name to the current directory name. Must be sent to a shell.
bind C-w send-keys "tmux rename-window $(basename \$PWD)\n"

# screen-style switching between two windows
bind-key C-'\' last-window

# Black vertical split border
# set -g pane-active-border-bg colour233
# set -g pane-active-border-fg colour233
# set -g pane-border-bg colour233
# set -g pane-border-fg colour233

# Show things in 256 colours
set -g default-terminal "xterm-256color"

# More scrollback (10,000 lines)
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"
