# Adapted from:
#  https://github.com/pda/dotfiles/blob/master/tmux.conf
#  http://zanshin.net/2013/09/05/my-tmux-configuration/
#  https://github.com/tmux-plugins/tmux-sensible

# Avoid conflicting with most Emacs key bindings
set -g prefix C-'\' #'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set-window-option -g window-status-current-bg red

# OS X copy-paste interop
# Requires `brew install reattach-to-user-namespace`
# See:
# - https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# - https://github.com/tmux/tmux/issues/909#issuecomment-299261180
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Use mouse for copy mode, choice mode etc.
set -g mouse on

# Set window name to the current directory name. Must be sent to a shell.
bind-key C-w send-keys "tmux rename-window $(basename \$PWD); clear\n"

# screen-style switching between two windows
bind-key C-'\' last-window #'

# More scrollback
set -g history-limit 10000

# hot-reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded"
