# Adapted from:
#  https://github.com/pda/dotfiles/blob/master/tmux.conf
#  http://zanshin.net/2013/09/05/my-tmux-configuration/

set -g prefix C-'\'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set-window-option -g window-status-current-bg red

# OS X copy-paste interop
# Requires `brew install reattach-to-user-namespace`
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# Clicking window name in status line selects that window.
set -g mouse-select-window on

# Set window name to the current directory name. Must be sent to a shell.
bind C-w send-keys "tmux rename-window $(basename \$PWD)\n"

# screen-style switching between two windows
bind-key C-'\' last-window

# Black vertical split border
# set -g pane-active-border-bg colour233
# set -g pane-active-border-fg colour233
# set -g pane-border-bg colour233
# set -g pane-border-fg colour233

# Use UTF-8
set -g utf8
set-window-option -g utf8 on

# Show things in 256 colours
set -g default-terminal "xterm-256color"

# More scrollback (10,000 lines)
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"
